{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server for the application",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "box-node-sdk": "^3.8.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^150.0.1"
  }
}
